{
	"schemaVersion": 1,
	"id": "doormat",
	"version": "${version}",
	"name": "Doormat",
	"description": "Welcome to the entrance of my ideas! Wipe your feet please...",
	"authors": [
		"axialeaa"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/doormat",
		"sources": "https://github.com/axialeaa/DoormatCarpetExtension",
		"issues": "https://github.com/axialeaa/DoormatCarpetExtension/issues"
	},
	"license": "LGPLv3",
	"icon": "assets/doormat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.axialeaa.doormat.DoormatServer"
		]
	},
	"custom": {
		"modmenu": {
			"parent": {
				"id": "carpet"
			},
			"links": {
				"modmenu.github_releases": "https://github.com/axialeaa/DoormatCarpetExtension/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/doormat"
			}
		}
	},
	"mixins": [
		"doormat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=21",
		"carpet": "*"
	}
}